function doGet(e){
  return ContentService.createTextOutput(JSON.stringify({ok:true,app:"VayNhanh247",version:"V19.3",status:"running"})).setMimeType(ContentService.MimeType.JSON);
}
const SHEET_NAME='Leads';
const HEADERS=['Mã lead','Thời gian','Họ tên','SĐT','Email','Sản phẩm','Thu nhập','Nhu cầu','Ghi chú','Nguồn UTM','Kênh UTM','Chiến dịch UTM','Nội dung UTM','Từ khóa UTM','Trang nguồn','Liên kết','Trạng thái','Ghi chú chăm sóc','Lịch hẹn gọi lại','Phân loại lead','Hoa hồng dự kiến','Cập nhật lần cuối'];
function sheet_(){const ss=SpreadsheetApp.getActiveSpreadsheet();let sh=ss.getSheetByName(SHEET_NAME);if(!sh)sh=ss.insertSheet(SHEET_NAME);const first=sh.getRange(1,1,1,HEADERS.length).getValues()[0];if(String(first[0]).toLowerCase()!=='mã lead'){sh.clear();sh.appendRow(HEADERS);}return sh;}
function doPost(e){try{const raw=e&&e.postData&&e.postData.contents?e.postData.contents:'{}';const body=JSON.parse(raw);const action=body.action||'create';if(action==='list')return list_();if(action==='update')return update_(body.id,body.patch||{});if(action==='create')return create_(body.lead||body);return json_({ok:false,error:'Unknown action'});}catch(err){return json_({ok:false,error:String(err)});}}
function create_(lead){const sh=sheet_();const name=lead.name||lead.hoten||'';const phone=lead.phone||lead.sdt||'';if(!name||!phone)return json_({ok:false,error:'Thiếu họ tên hoặc SĐT'});const service=lead.service||lead.product||'Tư vấn tài chính';const id=lead.id||('LD'+Date.now().toString(36).toUpperCase());const need=lead.need||lead.note||'';const income=lead.income||'';const leadType=classify_(need,income);const hh=commission_(service);sh.appendRow([id,new Date(),name,phone,lead.email||'',service,income,need,lead.note||'',lead.utm_source||'',lead.utm_medium||'',lead.utm_campaign||'',lead.utm_content||'',lead.utm_term||'',lead.sourcePage||lead.source||'',lead.url||'','Mới','','',leadType,hh,new Date()]);MailApp.sendEmail({to:'buingocthanh29@gmail.com',subject:'Lead mới VayNhanh247 - '+service,htmlBody:'<h2>LEAD MỚI</h2><p><b>Họ tên:</b> '+name+'</p><p><b>SĐT:</b> '+phone+'</p><p><b>Nhu cầu:</b> '+need+'</p><p><b>Sản phẩm:</b> '+service+'</p>'});return json_({ok:true,data:{id:id,name:name,phone:phone,service:service,status:'Mới',leadType:leadType,expectedCommission:hh}});}
function list_(){const sh=sheet_();const v=sh.getDataRange().getValues();if(v.length<=1)return json_({ok:true,data:[]});const h=v[0];const data=v.slice(1).filter(r=>r.join('').trim()!=='').map(r=>{const o={};h.forEach((x,i)=>o[x]=r[i]);return{id:o['Mã lead']||'',createdAt:o['Thời gian']||'',name:o['Họ tên']||'',phone:o['SĐT']||'',email:o['Email']||'',service:o['Sản phẩm']||'',income:o['Thu nhập']||'',need:o['Nhu cầu']||'',note:o['Ghi chú']||'',utm_source:o['Nguồn UTM']||'',sourcePage:o['Trang nguồn']||'',url:o['Liên kết']||'',status:o['Trạng thái']||'Mới',careNote:o['Ghi chú chăm sóc']||'',callbackAt:o['Lịch hẹn gọi lại']||'',leadType:o['Phân loại lead']||'Ấm',expectedCommission:Number(o['Hoa hồng dự kiến'])||0,updatedAt:o['Cập nhật lần cuối']||''};}).reverse();return json_({ok:true,data:data});}
function update_(id,patch){const sh=sheet_();const v=sh.getDataRange().getValues();const h=v[0];const idc=h.indexOf('Mã lead')+1;for(let r=2;r<=v.length;r++){if(String(sh.getRange(r,idc).getValue())===String(id)){set_(sh,h,r,'Trạng thái',patch.status);set_(sh,h,r,'Ghi chú chăm sóc',patch.careNote);set_(sh,h,r,'Lịch hẹn gọi lại',patch.callbackAt);set_(sh,h,r,'Phân loại lead',patch.leadType);set_(sh,h,r,'Cập nhật lần cuối',new Date());return json_({ok:true});}}return json_({ok:false,error:'Lead not found'});}
function set_(sh,h,r,name,val){if(typeof val==='undefined')return;const c=h.indexOf(name)+1;if(c>0)sh.getRange(r,c).setValue(val);}
function commission_(s){s=String(s||'').toLowerCase();if(s.includes('bảo hiểm'))return 700000;if(s.includes('thẻ'))return 250000;if(s.includes('vpbank'))return 500000;if(s.includes('fe'))return 450000;if(s.includes('cic')||s.includes('nợ xấu'))return 250000;if(s.includes('vay'))return 500000;return 300000;}
function classify_(need,income){const s=String(need+' '+income).toLowerCase();if(s.includes('gấp')||s.includes('hôm nay')||s.includes('cần vay'))return 'Nóng';if(s.includes('tham khảo')||s.includes('tìm hiểu'))return 'Lạnh';return 'Ấm';}
function json_(o){return ContentService.createTextOutput(JSON.stringify(o)).setMimeType(ContentService.MimeType.JSON);}
